# OASIS_START
# DO NOT EDIT (digest: 70793e971006da24024f13cca4397598)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable pilotwind
"main.byte": pkg_d3
"main.byte": pkg_js_of_ocaml
<*.ml{,i,y}>: pkg_d3
<*.ml{,i,y}>: pkg_js_of_ocaml
# OASIS_STOP
