"hello.ml" 1 0 4 "hello.ml" 1 0 6
type(
  float
)
ident(
  def pi "hello.ml" 2 42 42 "hello.ml" 1 0 -1
)
"hello.ml" 1 0 9 "hello.ml" 1 0 13
type(
  float -> float
)
ident(
  int_ref Stdlib.acos "stdlib.mli" 429 16331 16331 "stdlib.mli" 430 16389 16414
)
"hello.ml" 1 0 14 "hello.ml" 1 0 19
type(
  float
)
"hello.ml" 1 0 9 "hello.ml" 1 0 19
type(
  float
)
"hello.ml" 2 42 46 "hello.ml" 2 42 49
type(
  ('a -> 'b) -> ('c -> 'a) -> 'c -> 'b
)
ident(
  def $ "hello.ml" 4 90 90 "hello.ml" 1 0 -1
)
"hello.ml" 2 42 50 "hello.ml" 2 42 51
type(
  'a -> 'b
)
ident(
  def f "hello.ml" 2 42 52 "hello.ml" 2 42 72
)
"hello.ml" 2 42 52 "hello.ml" 2 42 53
type(
  'c -> 'a
)
ident(
  def g "hello.ml" 2 42 56 "hello.ml" 2 42 72
)
"hello.ml" 2 42 60 "hello.ml" 2 42 61
type(
  'c
)
ident(
  def x "hello.ml" 2 42 65 "hello.ml" 2 42 72
)
"hello.ml" 2 42 65 "hello.ml" 2 42 66
type(
  'a -> 'b
)
ident(
  int_ref f "hello.ml" 2 42 50 "hello.ml" 2 42 51
)
"hello.ml" 2 42 68 "hello.ml" 2 42 69
type(
  'c -> 'a
)
ident(
  int_ref g "hello.ml" 2 42 52 "hello.ml" 2 42 53
)
"hello.ml" 2 42 70 "hello.ml" 2 42 71
type(
  'c
)
ident(
  int_ref x "hello.ml" 2 42 60 "hello.ml" 2 42 61
)
"hello.ml" 2 42 67 "hello.ml" 2 42 72
call(
  stack
)
type(
  'a
)
"hello.ml" 2 42 65 "hello.ml" 2 42 72
call(
  tail
)
type(
  'b
)
"hello.ml" 2 42 56 "hello.ml" 2 42 72
type(
  'c -> 'b
)
"hello.ml" 6 152 156 "hello.ml" 6 152 160
type(
  t
)
ident(
  def init "hello.ml" 7 194 194 "hello.ml" 13 298 301
)
"hello.ml" 6 152 170 "hello.ml" 6 152 172
type(
  int
)
"hello.ml" 6 152 179 "hello.ml" 6 152 181
type(
  int
)
"hello.ml" 6 152 188 "hello.ml" 6 152 190
type(
  int
)
"hello.ml" 6 152 163 "hello.ml" 6 152 193
type(
  t
)
"hello.ml" 7 194 198 "hello.ml" 7 194 201
type(
  t -> string -> int
)
ident(
  def get "hello.ml" 12 276 297 "hello.ml" 13 298 301
)
"hello.ml" 7 194 202 "hello.ml" 7 194 203
type(
  t
)
ident(
  def t "hello.ml" 7 194 204 "hello.ml" 12 276 297
)
"hello.ml" 7 194 204 "hello.ml" 7 194 206
type(
  string
)
ident(
  def id "hello.ml" 8 209 211 "hello.ml" 12 276 297
)
"hello.ml" 8 209 217 "hello.ml" 8 209 219
type(
  string
)
ident(
  int_ref id "hello.ml" 7 194 204 "hello.ml" 7 194 206
)
"hello.ml" 9 225 229 "hello.ml" 9 225 233
type(
  string
)
"hello.ml" 9 225 237 "hello.ml" 9 225 238
type(
  t
)
ident(
  int_ref t "hello.ml" 7 194 202 "hello.ml" 7 194 203
)
"hello.ml" 9 225 237 "hello.ml" 9 225 241
type(
  int
)
"hello.ml" 10 242 246 "hello.ml" 10 242 250
type(
  string
)
"hello.ml" 10 242 254 "hello.ml" 10 242 255
type(
  t
)
ident(
  int_ref t "hello.ml" 7 194 202 "hello.ml" 7 194 203
)
"hello.ml" 10 242 254 "hello.ml" 10 242 258
type(
  int
)
"hello.ml" 11 259 263 "hello.ml" 11 259 267
type(
  string
)
"hello.ml" 11 259 271 "hello.ml" 11 259 272
type(
  t
)
ident(
  int_ref t "hello.ml" 7 194 202 "hello.ml" 7 194 203
)
"hello.ml" 11 259 271 "hello.ml" 11 259 275
type(
  int
)
"hello.ml" 12 276 280 "hello.ml" 12 276 281
type(
  string
)
"hello.ml" 12 276 292 "hello.ml" 12 276 297
type(
  bool
)
"hello.ml" 12 276 285 "hello.ml" 12 276 297
type(
  int
)
"hello.ml" 8 209 211 "hello.ml" 12 276 297
type(
  int
)
"hello.ml" 22 409 413 "hello.ml" 22 409 419
type(
  t -> Model.t -> Model.t
)
ident(
  def handle "hello.ml" 26 515 548 "hello.ml" 27 549 552
)
"hello.ml" 22 409 420 "hello.ml" 22 409 421
type(
  t
)
ident(
  def t "hello.ml" 22 409 422 "hello.ml" 26 515 548
)
"hello.ml" 22 409 422 "hello.ml" 22 409 423
type(
  Model.t
)
ident(
  def m "hello.ml" 23 426 428 "hello.ml" 26 515 548
)
"hello.ml" 23 426 434 "hello.ml" 23 426 435
type(
  t
)
ident(
  int_ref t "hello.ml" 22 409 420 "hello.ml" 22 409 421
)
"hello.ml" 24 441 451 "hello.ml" 24 441 452
type(
  int
)
ident(
  def i "hello.ml" 24 441 456 "hello.ml" 24 441 480
)
"hello.ml" 24 441 445 "hello.ml" 24 441 452
type(
  t
)
"hello.ml" 24 441 458 "hello.ml" 24 441 459
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 22 409 422 "hello.ml" 22 409 423
)
"hello.ml" 24 441 476 "hello.ml" 24 441 477
type(
  int
)
ident(
  int_ref i "hello.ml" 24 441 451 "hello.ml" 24 441 452
)
"hello.ml" 24 441 456 "hello.ml" 24 441 480
type(
  Model.t
)
"hello.ml" 25 481 491 "hello.ml" 25 481 492
type(
  int
)
ident(
  def i "hello.ml" 25 481 496 "hello.ml" 25 481 514
)
"hello.ml" 25 481 485 "hello.ml" 25 481 492
type(
  t
)
"hello.ml" 25 481 498 "hello.ml" 25 481 499
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 22 409 422 "hello.ml" 22 409 423
)
"hello.ml" 25 481 510 "hello.ml" 25 481 511
type(
  int
)
ident(
  int_ref i "hello.ml" 25 481 491 "hello.ml" 25 481 492
)
"hello.ml" 25 481 496 "hello.ml" 25 481 514
type(
  Model.t
)
"hello.ml" 26 515 525 "hello.ml" 26 515 526
type(
  int
)
ident(
  def i "hello.ml" 26 515 530 "hello.ml" 26 515 548
)
"hello.ml" 26 515 519 "hello.ml" 26 515 526
type(
  t
)
"hello.ml" 26 515 532 "hello.ml" 26 515 533
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 22 409 422 "hello.ml" 22 409 423
)
"hello.ml" 26 515 544 "hello.ml" 26 515 545
type(
  int
)
ident(
  int_ref i "hello.ml" 26 515 525 "hello.ml" 26 515 526
)
"hello.ml" 26 515 530 "hello.ml" 26 515 548
type(
  Model.t
)
"hello.ml" 23 426 428 "hello.ml" 26 515 548
type(
  Model.t
)
"hello.ml" 34 650 654 "hello.ml" 34 650 661
type(
  < target : < get : 'a Js.Opt.t; .. > Js_of_ocaml.Js.gen_prop; .. >
  Js_of_ocaml.Js.t ->
  ('a ->
   < value : < get : Js.js_string Js.t; .. > Js_of_ocaml.Js.gen_prop; .. >
   Js_of_ocaml.Js.t Js.Opt.t) ->
  int
)
ident(
  def get_val "hello.ml" 41 848 848 "hello.ml" 112 3104 3107
)
"hello.ml" 34 650 662 "hello.ml" 34 650 663
type(
  (< target : < get : 'a Js.Opt.t; .. > Js_of_ocaml.Js.gen_prop; .. > as 'b)
  Js_of_ocaml.Js.t
)
ident(
  def e "hello.ml" 34 650 664 "hello.ml" 39 803 846
)
"hello.ml" 34 650 664 "hello.ml" 34 650 666
type(
  'a ->
  (< value : < get : Js.js_string Js.t; .. > Js_of_ocaml.Js.gen_prop; .. >
   as 'c)
  Js_of_ocaml.Js.t Js.Opt.t
)
ident(
  def tp "hello.ml" 35 669 671 "hello.ml" 39 803 846
)
"hello.ml" 35 669 677 "hello.ml" 35 669 693
type(
  'a Js.Opt.t -> 'a option
)
ident(
  int_ref Js.Opt.to_option "lib/js.mli" 82 2582 2584 "lib/js.mli" 82 2582 2617
)
"hello.ml" 35 669 694 "hello.ml" 35 669 695
type(
  'b Js_of_ocaml.Js.t
)
type(
  'b Js_of_ocaml.Js.t
)
ident(
  int_ref e "hello.ml" 34 650 662 "hello.ml" 34 650 663
)
"hello.ml" 35 669 694 "hello.ml" 35 669 704
call(
  stack
)
call(
  tail
)
type(
  'a Js.Opt.t
)
type(
  (< get : 'a Js.Opt.t; .. > as 'd) Js_of_ocaml.Js.gen_prop
)
"hello.ml" 35 669 677 "hello.ml" 35 669 704
call(
  stack
)
type(
  'a option
)
"hello.ml" 36 710 714 "hello.ml" 36 710 718
type(
  'a option
)
"hello.ml" 36 710 729 "hello.ml" 36 710 734
type(
  bool
)
"hello.ml" 36 710 722 "hello.ml" 36 710 734
type(
  int
)
"hello.ml" 37 735 744 "hello.ml" 37 735 745
type(
  'a
)
ident(
  def t "hello.ml" 38 749 753 "hello.ml" 39 803 846
)
"hello.ml" 37 735 739 "hello.ml" 37 735 745
type(
  'a option
)
"hello.ml" 38 749 757 "hello.ml" 38 749 758
type(
  'c Js_of_ocaml.Js.t
)
ident(
  def i "hello.ml" 39 803 807 "hello.ml" 39 803 846
)
"hello.ml" 38 749 761 "hello.ml" 38 749 770
type(
  'a ->
  ('a -> 'c Js_of_ocaml.Js.t Js.Opt.t) ->
  ('a -> 'c Js_of_ocaml.Js.t) -> 'c Js_of_ocaml.Js.t
)
ident(
  int_ref Js.coerce "lib/js.mli" 603 23254 23254 "lib/js.mli" 603 23254 23309
)
"hello.ml" 38 749 771 "hello.ml" 38 749 772
type(
  'a
)
ident(
  int_ref t "hello.ml" 37 735 744 "hello.ml" 37 735 745
)
"hello.ml" 38 749 773 "hello.ml" 38 749 775
type(
  'a -> 'c Js_of_ocaml.Js.t Js.Opt.t
)
ident(
  int_ref tp "hello.ml" 34 650 664 "hello.ml" 34 650 666
)
"hello.ml" 38 749 781 "hello.ml" 38 749 782
type(
  'a
)
"hello.ml" 38 749 793 "hello.ml" 38 749 798
type(
  bool
)
"hello.ml" 38 749 786 "hello.ml" 38 749 798
type(
  'c Js_of_ocaml.Js.t
)
"hello.ml" 38 749 776 "hello.ml" 38 749 799
type(
  'a -> 'c Js_of_ocaml.Js.t
)
"hello.ml" 38 749 761 "hello.ml" 38 749 799
call(
  stack
)
type(
  'c Js_of_ocaml.Js.t
)
"hello.ml" 39 803 807 "hello.ml" 39 803 820
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 628 23625 23625 "stdlib.mli" 628 23625 23686
)
"hello.ml" 39 803 821 "hello.ml" 39 803 823
type(
  (string -> int) -> string -> int
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 39 803 824 "hello.ml" 39 803 836
type(
  Js.js_string Js.t -> string
)
ident(
  int_ref Js.to_string "lib/js.mli" 583 22414 22414 "lib/js.mli" 583 22414 22478
)
"hello.ml" 39 803 837 "hello.ml" 39 803 838
type(
  'c Js_of_ocaml.Js.t
)
type(
  'c Js_of_ocaml.Js.t
)
ident(
  int_ref i "hello.ml" 38 749 757 "hello.ml" 38 749 758
)
"hello.ml" 39 803 837 "hello.ml" 39 803 846
call(
  stack
)
call(
  tail
)
type(
  Js.js_string Js.t
)
type(
  (< get : Js.js_string Js.t; .. > as 'e) Js_of_ocaml.Js.gen_prop
)
"hello.ml" 39 803 824 "hello.ml" 39 803 846
type(
  string
)
"hello.ml" 39 803 807 "hello.ml" 39 803 846
call(
  tail
)
type(
  int
)
"hello.ml" 38 749 753 "hello.ml" 39 803 846
type(
  int
)
"hello.ml" 35 669 671 "hello.ml" 39 803 846
type(
  int
)
"hello.ml" 41 848 852 "hello.ml" 41 848 858
type(
  (Event.t -> 'f) -> int -> string -> 'f
)
ident(
  def update "hello.ml" 48 1021 1021 "hello.ml" 112 3104 3107
)
"hello.ml" 41 848 859 "hello.ml" 41 848 860
type(
  Event.t -> 'f
)
ident(
  def k "hello.ml" 41 848 861 "hello.ml" 46 998 1019
)
"hello.ml" 41 848 861 "hello.ml" 41 848 868
type(
  int
)
ident(
  def new_val "hello.ml" 41 848 869 "hello.ml" 46 998 1019
)
"hello.ml" 41 848 869 "hello.ml" 41 848 871
type(
  string
)
ident(
  def id "hello.ml" 42 874 876 "hello.ml" 46 998 1019
)
"hello.ml" 42 874 882 "hello.ml" 42 874 884
type(
  string
)
ident(
  int_ref id "hello.ml" 41 848 869 "hello.ml" 41 848 871
)
"hello.ml" 43 890 894 "hello.ml" 43 890 898
type(
  string
)
"hello.ml" 43 890 902 "hello.ml" 43 890 903
type(
  Event.t -> 'f
)
ident(
  int_ref k "hello.ml" 41 848 859 "hello.ml" 41 848 860
)
"hello.ml" 43 890 917 "hello.ml" 43 890 924
type(
  int
)
ident(
  int_ref new_val "hello.ml" 41 848 861 "hello.ml" 41 848 868
)
"hello.ml" 43 890 904 "hello.ml" 43 890 925
type(
  Event.t
)
"hello.ml" 43 890 902 "hello.ml" 43 890 925
call(
  tail
)
type(
  'f
)
"hello.ml" 44 926 930 "hello.ml" 44 926 934
type(
  string
)
"hello.ml" 44 926 938 "hello.ml" 44 926 939
type(
  Event.t -> 'f
)
ident(
  int_ref k "hello.ml" 41 848 859 "hello.ml" 41 848 860
)
"hello.ml" 44 926 953 "hello.ml" 44 926 960
type(
  int
)
ident(
  int_ref new_val "hello.ml" 41 848 861 "hello.ml" 41 848 868
)
"hello.ml" 44 926 940 "hello.ml" 44 926 961
type(
  Event.t
)
"hello.ml" 44 926 938 "hello.ml" 44 926 961
call(
  tail
)
type(
  'f
)
"hello.ml" 45 962 966 "hello.ml" 45 962 970
type(
  string
)
"hello.ml" 45 962 974 "hello.ml" 45 962 975
type(
  Event.t -> 'f
)
ident(
  int_ref k "hello.ml" 41 848 859 "hello.ml" 41 848 860
)
"hello.ml" 45 962 989 "hello.ml" 45 962 996
type(
  int
)
ident(
  int_ref new_val "hello.ml" 41 848 861 "hello.ml" 41 848 868
)
"hello.ml" 45 962 976 "hello.ml" 45 962 997
type(
  Event.t
)
"hello.ml" 45 962 974 "hello.ml" 45 962 997
call(
  tail
)
type(
  'f
)
"hello.ml" 46 998 1002 "hello.ml" 46 998 1003
type(
  string
)
"hello.ml" 46 998 1014 "hello.ml" 46 998 1019
type(
  bool
)
"hello.ml" 46 998 1007 "hello.ml" 46 998 1019
type(
  'f
)
"hello.ml" 42 874 876 "hello.ml" 46 998 1019
type(
  'f
)
"hello.ml" 48 1021 1025 "hello.ml" 48 1021 1041
type(
  int ->
  int -> (Event.t -> unit) -> string -> string -> (Model.t, Model.t) D3.t
)
ident(
  def range_with_label "hello.ml" 76 1969 1969 "hello.ml" 112 3104 3107
)
"hello.ml" 48 1021 1042 "hello.ml" 48 1021 1045
type(
  int
)
ident(
  def min "hello.ml" 48 1021 1046 "hello.ml" 74 1962 1967
)
"hello.ml" 48 1021 1046 "hello.ml" 48 1021 1049
type(
  int
)
ident(
  def max "hello.ml" 48 1021 1050 "hello.ml" 74 1962 1967
)
"hello.ml" 48 1021 1050 "hello.ml" 48 1021 1051
type(
  Event.t -> unit
)
ident(
  def k "hello.ml" 48 1021 1052 "hello.ml" 74 1962 1967
)
"hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
type(
  string
)
ident(
  def id "hello.ml" 48 1021 1055 "hello.ml" 74 1962 1967
)
"hello.ml" 48 1021 1055 "hello.ml" 48 1021 1058
type(
  string
)
ident(
  def txt "hello.ml" 49 1061 1063 "hello.ml" 74 1962 1967
)
"hello.ml" 49 1061 1063 "hello.ml" 49 1061 1069
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 49 1061 1070 "hello.ml" 49 1061 1075
type(
  string
)
"hello.ml" 49 1061 1063 "hello.ml" 49 1061 1075
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1080 "hello.ml" 50 1076 1082
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 50 1076 1083 "hello.ml" 50 1076 1086
type(
  (Model.t, Model.t) D3.t list -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.seq "lib/d3.mli" 230 10624 10624 "lib/d3.mli" 230 10624 10665
)
"hello.ml" 50 1076 1089 "hello.ml" 50 1076 1095
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 50 1076 1096 "hello.ml" 50 1076 1103
type(
  string
)
"hello.ml" 50 1076 1089 "hello.ml" 50 1076 1103
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 51 1104 1110 "hello.ml" 51 1104 1112
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 51 1104 1113 "hello.ml" 51 1104 1116
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 51 1104 1117 "hello.ml" 51 1104 1121
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 51 1104 1122 "hello.ml" 51 1104 1128
type(
  string
)
"hello.ml" 51 1104 1129 "hello.ml" 51 1104 1136
type(
  string
)
"hello.ml" 51 1104 1113 "hello.ml" 51 1104 1136
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 51 1104 1136
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 52 1137 1143 "hello.ml" 52 1137 1145
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 52 1137 1146 "hello.ml" 52 1137 1149
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 52 1137 1150 "hello.ml" 52 1137 1154
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 52 1137 1155 "hello.ml" 52 1137 1160
type(
  string
)
"hello.ml" 52 1137 1161 "hello.ml" 52 1137 1164
type(
  int
)
ident(
  int_ref min "hello.ml" 48 1021 1042 "hello.ml" 48 1021 1045
)
"hello.ml" 52 1137 1146 "hello.ml" 52 1137 1164
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 52 1137 1164
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 53 1165 1171 "hello.ml" 53 1165 1173
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 53 1165 1174 "hello.ml" 53 1165 1177
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 53 1165 1178 "hello.ml" 53 1165 1182
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 53 1165 1183 "hello.ml" 53 1165 1188
type(
  string
)
"hello.ml" 53 1165 1189 "hello.ml" 53 1165 1192
type(
  int
)
ident(
  int_ref max "hello.ml" 48 1021 1046 "hello.ml" 48 1021 1049
)
"hello.ml" 53 1165 1174 "hello.ml" 53 1165 1192
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 53 1165 1192
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 54 1193 1199 "hello.ml" 54 1193 1201
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 54 1193 1202 "hello.ml" 54 1193 1205
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 54 1193 1206 "hello.ml" 54 1193 1210
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 54 1193 1211 "hello.ml" 54 1193 1215
type(
  string
)
"hello.ml" 54 1193 1216 "hello.ml" 54 1193 1218
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 54 1193 1202 "hello.ml" 54 1193 1218
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 54 1193 1218
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 55 1219 1225 "hello.ml" 55 1219 1227
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 55 1219 1228 "hello.ml" 55 1219 1231
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 55 1219 1232 "hello.ml" 55 1219 1236
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 55 1219 1237 "hello.ml" 55 1219 1243
type(
  string
)
"hello.ml" 55 1219 1244 "hello.ml" 55 1219 1246
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 55 1219 1228 "hello.ml" 55 1219 1246
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 55 1219 1246
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 56 1269 1275 "hello.ml" 56 1269 1277
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 56 1269 1278 "hello.ml" 56 1269 1286
type(
  string -> (Model.t, Js.js_string Js.t) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.property "lib/d3.mli" 94 4760 4760 "lib/d3.mli" 94 4760 4816
)
"hello.ml" 56 1269 1287 "hello.ml" 56 1269 1294
type(
  string
)
"hello.ml" 56 1269 1300 "hello.ml" 56 1269 1301
type(
  Dom.node Js.t
)
"hello.ml" 56 1269 1302 "hello.ml" 56 1269 1303
type(
  Model.t
)
ident(
  def m "hello.ml" 56 1269 1304 "hello.ml" 56 1269 1353
)
"hello.ml" 56 1269 1304 "hello.ml" 56 1269 1305
type(
  int
)
"hello.ml" 56 1269 1309 "hello.ml" 56 1269 1318
type(
  string -> Js.js_string Js.t
)
ident(
  int_ref Js.string "lib/js.mli" 578 22195 22195 "lib/js.mli" 578 22195 22258
)
"hello.ml" 56 1269 1319 "hello.ml" 56 1269 1321
type(
  (string -> Js.js_string Js.t) -> string -> Js.js_string Js.t
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 56 1269 1322 "hello.ml" 56 1269 1335
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 56 1269 1336 "hello.ml" 56 1269 1338
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 56 1269 1339 "hello.ml" 56 1269 1348
type(
  Model.t -> string -> int
)
ident(
  int_ref Model.get "hello.ml" 7 194 198 "hello.ml" 7 194 201
)
"hello.ml" 56 1269 1349 "hello.ml" 56 1269 1350
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 56 1269 1302 "hello.ml" 56 1269 1303
)
"hello.ml" 56 1269 1351 "hello.ml" 56 1269 1353
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 56 1269 1339 "hello.ml" 56 1269 1353
call(
  stack
)
type(
  int
)
"hello.ml" 56 1269 1322 "hello.ml" 56 1269 1353
call(
  stack
)
type(
  string
)
"hello.ml" 56 1269 1309 "hello.ml" 56 1269 1353
call(
  tail
)
type(
  Js.js_string Js.t
)
"hello.ml" 56 1269 1295 "hello.ml" 56 1269 1354
type(
  (Model.t, Js.js_string Js.t) D3.fn
)
"hello.ml" 56 1269 1278 "hello.ml" 56 1269 1354
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 56 1269 1354
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 57 1355 1361 "hello.ml" 57 1355 1363
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 57 1355 1364 "hello.ml" 57 1355 1371
type(
  (Dom_html.event, Model.t) D3.E.handler -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.E.input "lib/d3.mli" 295 13341 13343 "lib/d3.mli" 295 13341 13403
)
"hello.ml" 57 1355 1377 "hello.ml" 57 1355 1378
type(
  Dom_html.event Js_of_ocaml.Js.t
)
ident(
  def e "hello.ml" 57 1355 1379 "hello.ml" 59 1446 1473
)
"hello.ml" 57 1355 1379 "hello.ml" 57 1355 1381
type(
  Model.t
)
ident(
  def _m "hello.ml" 57 1355 1382 "hello.ml" 59 1446 1473
)
"hello.ml" 57 1355 1382 "hello.ml" 57 1355 1383
type(
  int
)
"hello.ml" 58 1387 1399 "hello.ml" 58 1387 1406
type(
  int
)
ident(
  def new_val "hello.ml" 59 1446 1454 "hello.ml" 59 1446 1473
)
"hello.ml" 58 1387 1409 "hello.ml" 58 1387 1416
type(
  Dom_html.event Js_of_ocaml.Js.t ->
  (Dom_html.element Js.t -> Dom_html.inputElement Js_of_ocaml.Js.t Js.Opt.t) ->
  int
)
ident(
  int_ref get_val "hello.ml" 34 650 654 "hello.ml" 34 650 661
)
"hello.ml" 58 1387 1417 "hello.ml" 58 1387 1418
type(
  Dom_html.event Js_of_ocaml.Js.t
)
ident(
  int_ref e "hello.ml" 57 1355 1377 "hello.ml" 57 1355 1378
)
"hello.ml" 58 1387 1419 "hello.ml" 58 1387 1442
type(
  Dom_html.element Js.t -> Dom_html.inputElement Js_of_ocaml.Js.t Js.Opt.t
)
ident(
  int_ref Dom_html.CoerceTo.input "lib/dom_html.mli" 1778 62209 62211 "lib/dom_html.mli" 1778 62209 62255
)
"hello.ml" 58 1387 1409 "hello.ml" 58 1387 1442
call(
  stack
)
type(
  int
)
"hello.ml" 59 1446 1454 "hello.ml" 59 1446 1460
type(
  (Event.t -> unit) -> int -> string -> unit
)
ident(
  int_ref update "hello.ml" 41 848 852 "hello.ml" 41 848 858
)
"hello.ml" 59 1446 1461 "hello.ml" 59 1446 1462
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 48 1021 1050 "hello.ml" 48 1021 1051
)
"hello.ml" 59 1446 1463 "hello.ml" 59 1446 1470
type(
  int
)
ident(
  int_ref new_val "hello.ml" 58 1387 1399 "hello.ml" 58 1387 1406
)
"hello.ml" 59 1446 1471 "hello.ml" 59 1446 1473
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 59 1446 1454 "hello.ml" 59 1446 1473
call(
  tail
)
type(
  unit
)
"hello.ml" 58 1387 1395 "hello.ml" 59 1446 1473
type(
  unit
)
"hello.ml" 57 1355 1372 "hello.ml" 60 1474 1483
type(
  (Dom_html.event, Model.t) D3.E.handler
)
"hello.ml" 57 1355 1364 "hello.ml" 60 1474 1483
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1089 "hello.ml" 60 1474 1483
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 61 1484 1492 "hello.ml" 61 1484 1498
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 61 1484 1499 "hello.ml" 61 1484 1506
type(
  string
)
"hello.ml" 61 1484 1492 "hello.ml" 61 1484 1506
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 62 1507 1515 "hello.ml" 62 1507 1517
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 62 1507 1518 "hello.ml" 62 1507 1521
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 62 1507 1522 "hello.ml" 62 1507 1526
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 62 1507 1527 "hello.ml" 62 1507 1532
type(
  string
)
"hello.ml" 62 1507 1533 "hello.ml" 62 1507 1535
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 62 1507 1518 "hello.ml" 62 1507 1535
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 61 1484 1492 "hello.ml" 62 1507 1535
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 63 1536 1544 "hello.ml" 63 1536 1546
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 63 1536 1547 "hello.ml" 63 1536 1551
type(
  (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.text "lib/d3.mli" 102 5179 5179 "lib/d3.mli" 102 5179 5219
)
"hello.ml" 63 1536 1557 "hello.ml" 63 1536 1558
type(
  Dom.node Js.t
)
"hello.ml" 63 1536 1559 "hello.ml" 63 1536 1560
type(
  Model.t
)
"hello.ml" 63 1536 1561 "hello.ml" 63 1536 1562
type(
  int
)
"hello.ml" 63 1536 1566 "hello.ml" 63 1536 1569
type(
  string
)
ident(
  int_ref txt "hello.ml" 48 1021 1055 "hello.ml" 48 1021 1058
)
"hello.ml" 63 1536 1570 "hello.ml" 63 1536 1571
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"hello.ml" 63 1536 1572 "hello.ml" 63 1536 1576
type(
  string
)
"hello.ml" 63 1536 1566 "hello.ml" 63 1536 1576
call(
  tail
)
type(
  string
)
"hello.ml" 63 1536 1552 "hello.ml" 63 1536 1577
type(
  (Model.t, string) D3.fn
)
"hello.ml" 63 1536 1547 "hello.ml" 63 1536 1577
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 61 1484 1492 "hello.ml" 63 1536 1577
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 64 1578 1592
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 64 1578 1593 "hello.ml" 64 1578 1600
type(
  string
)
"hello.ml" 64 1578 1586 "hello.ml" 64 1578 1600
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 65 1601 1609 "hello.ml" 65 1601 1611
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 65 1601 1612 "hello.ml" 65 1601 1615
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 65 1601 1616 "hello.ml" 65 1601 1620
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 65 1601 1621 "hello.ml" 65 1601 1627
type(
  string
)
"hello.ml" 65 1601 1628 "hello.ml" 65 1601 1636
type(
  string
)
"hello.ml" 65 1601 1612 "hello.ml" 65 1601 1636
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 65 1601 1636
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 66 1637 1645 "hello.ml" 66 1637 1647
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 66 1637 1648 "hello.ml" 66 1637 1651
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 66 1637 1652 "hello.ml" 66 1637 1656
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 66 1637 1657 "hello.ml" 66 1637 1662
type(
  string
)
"hello.ml" 66 1637 1663 "hello.ml" 66 1637 1666
type(
  int
)
ident(
  int_ref min "hello.ml" 48 1021 1042 "hello.ml" 48 1021 1045
)
"hello.ml" 66 1637 1648 "hello.ml" 66 1637 1666
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 66 1637 1666
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 67 1667 1675 "hello.ml" 67 1667 1677
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 67 1667 1678 "hello.ml" 67 1667 1681
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 67 1667 1682 "hello.ml" 67 1667 1686
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 67 1667 1687 "hello.ml" 67 1667 1692
type(
  string
)
"hello.ml" 67 1667 1693 "hello.ml" 67 1667 1696
type(
  int
)
ident(
  int_ref max "hello.ml" 48 1021 1046 "hello.ml" 48 1021 1049
)
"hello.ml" 67 1667 1678 "hello.ml" 67 1667 1696
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 67 1667 1696
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 68 1697 1705 "hello.ml" 68 1697 1707
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 68 1697 1708 "hello.ml" 68 1697 1711
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 68 1697 1712 "hello.ml" 68 1697 1716
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 68 1697 1717 "hello.ml" 68 1697 1721
type(
  string
)
"hello.ml" 68 1697 1723 "hello.ml" 68 1697 1730
type(
  string
)
"hello.ml" 68 1697 1731 "hello.ml" 68 1697 1732
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"hello.ml" 68 1697 1733 "hello.ml" 68 1697 1735
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 68 1697 1722 "hello.ml" 68 1697 1736
call(
  stack
)
type(
  string
)
"hello.ml" 68 1697 1708 "hello.ml" 68 1697 1736
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 68 1697 1736
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 69 1737 1745 "hello.ml" 69 1737 1747
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 69 1737 1748 "hello.ml" 69 1737 1755
type(
  (Dom_html.event, Model.t) D3.E.handler -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.E.input "lib/d3.mli" 295 13341 13343 "lib/d3.mli" 295 13341 13403
)
"hello.ml" 69 1737 1761 "hello.ml" 69 1737 1762
type(
  Dom_html.event Js_of_ocaml.Js.t
)
ident(
  def e "hello.ml" 69 1737 1763 "hello.ml" 71 1832 1861
)
"hello.ml" 69 1737 1763 "hello.ml" 69 1737 1765
type(
  Model.t
)
ident(
  def _m "hello.ml" 69 1737 1766 "hello.ml" 71 1832 1861
)
"hello.ml" 69 1737 1766 "hello.ml" 69 1737 1767
type(
  int
)
"hello.ml" 70 1771 1785 "hello.ml" 70 1771 1792
type(
  int
)
ident(
  def new_val "hello.ml" 71 1832 1842 "hello.ml" 71 1832 1861
)
"hello.ml" 70 1771 1795 "hello.ml" 70 1771 1802
type(
  Dom_html.event Js_of_ocaml.Js.t ->
  (Dom_html.element Js.t -> Dom_html.inputElement Js_of_ocaml.Js.t Js.Opt.t) ->
  int
)
ident(
  int_ref get_val "hello.ml" 34 650 654 "hello.ml" 34 650 661
)
"hello.ml" 70 1771 1803 "hello.ml" 70 1771 1804
type(
  Dom_html.event Js_of_ocaml.Js.t
)
ident(
  int_ref e "hello.ml" 69 1737 1761 "hello.ml" 69 1737 1762
)
"hello.ml" 70 1771 1805 "hello.ml" 70 1771 1828
type(
  Dom_html.element Js.t -> Dom_html.inputElement Js_of_ocaml.Js.t Js.Opt.t
)
ident(
  int_ref Dom_html.CoerceTo.input "lib/dom_html.mli" 1778 62209 62211 "lib/dom_html.mli" 1778 62209 62255
)
"hello.ml" 70 1771 1795 "hello.ml" 70 1771 1828
call(
  stack
)
type(
  int
)
"hello.ml" 71 1832 1842 "hello.ml" 71 1832 1848
type(
  (Event.t -> unit) -> int -> string -> unit
)
ident(
  int_ref update "hello.ml" 41 848 852 "hello.ml" 41 848 858
)
"hello.ml" 71 1832 1849 "hello.ml" 71 1832 1850
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 48 1021 1050 "hello.ml" 48 1021 1051
)
"hello.ml" 71 1832 1851 "hello.ml" 71 1832 1858
type(
  int
)
ident(
  int_ref new_val "hello.ml" 70 1771 1785 "hello.ml" 70 1771 1792
)
"hello.ml" 71 1832 1859 "hello.ml" 71 1832 1861
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 71 1832 1842 "hello.ml" 71 1832 1861
call(
  tail
)
type(
  unit
)
"hello.ml" 70 1771 1781 "hello.ml" 71 1832 1861
type(
  unit
)
"hello.ml" 69 1737 1756 "hello.ml" 72 1862 1873
type(
  (Dom_html.event, Model.t) D3.E.handler
)
"hello.ml" 69 1737 1748 "hello.ml" 72 1862 1873
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 72 1862 1873
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 73 1874 1882 "hello.ml" 73 1874 1884
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 73 1874 1885 "hello.ml" 73 1874 1893
type(
  string -> (Model.t, Js.js_string Js.t) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.property "lib/d3.mli" 94 4760 4760 "lib/d3.mli" 94 4760 4816
)
"hello.ml" 73 1874 1894 "hello.ml" 73 1874 1901
type(
  string
)
"hello.ml" 73 1874 1907 "hello.ml" 73 1874 1908
type(
  Dom.node Js.t
)
"hello.ml" 73 1874 1909 "hello.ml" 73 1874 1910
type(
  Model.t
)
ident(
  def m "hello.ml" 73 1874 1911 "hello.ml" 73 1874 1960
)
"hello.ml" 73 1874 1911 "hello.ml" 73 1874 1912
type(
  int
)
"hello.ml" 73 1874 1916 "hello.ml" 73 1874 1925
type(
  string -> Js.js_string Js.t
)
ident(
  int_ref Js.string "lib/js.mli" 578 22195 22195 "lib/js.mli" 578 22195 22258
)
"hello.ml" 73 1874 1926 "hello.ml" 73 1874 1928
type(
  (string -> Js.js_string Js.t) -> string -> Js.js_string Js.t
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 73 1874 1929 "hello.ml" 73 1874 1942
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 73 1874 1943 "hello.ml" 73 1874 1945
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 73 1874 1946 "hello.ml" 73 1874 1955
type(
  Model.t -> string -> int
)
ident(
  int_ref Model.get "hello.ml" 7 194 198 "hello.ml" 7 194 201
)
"hello.ml" 73 1874 1956 "hello.ml" 73 1874 1957
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 73 1874 1909 "hello.ml" 73 1874 1910
)
"hello.ml" 73 1874 1958 "hello.ml" 73 1874 1960
type(
  string
)
ident(
  int_ref id "hello.ml" 48 1021 1052 "hello.ml" 48 1021 1054
)
"hello.ml" 73 1874 1946 "hello.ml" 73 1874 1960
call(
  stack
)
type(
  int
)
"hello.ml" 73 1874 1929 "hello.ml" 73 1874 1960
call(
  stack
)
type(
  string
)
"hello.ml" 73 1874 1916 "hello.ml" 73 1874 1960
call(
  tail
)
type(
  Js.js_string Js.t
)
"hello.ml" 73 1874 1902 "hello.ml" 73 1874 1961
type(
  (Model.t, Js.js_string Js.t) D3.fn
)
"hello.ml" 73 1874 1885 "hello.ml" 73 1874 1961
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 64 1578 1586 "hello.ml" 73 1874 1961
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 50 1076 1087 "hello.ml" 74 1962 1967
type(
  (Model.t, Model.t) D3.t list
)
"hello.ml" 50 1076 1083 "hello.ml" 74 1962 1967
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 49 1061 1063 "hello.ml" 74 1962 1967
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 76 1969 1973 "hello.ml" 76 1969 1985
type(
  int -> (Model.t, Model.t) D3.t
)
ident(
  def runway_image "hello.ml" 101 2832 2832 "hello.ml" 112 3104 3107
)
"hello.ml" 76 1969 1986 "hello.ml" 76 1969 1992
type(
  int
)
ident(
  def radius "hello.ml" 77 1995 1997 "hello.ml" 99 2814 2830
)
"hello.ml" 77 1995 2001 "hello.ml" 77 1995 2004
type(
  (Model.t, Model.t) D3.t
)
ident(
  def svg "hello.ml" 83 2093 2095 "hello.ml" 99 2814 2830
)
"hello.ml" 78 2007 2011 "hello.ml" 78 2007 2017
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 78 2007 2018 "hello.ml" 78 2007 2023
type(
  string
)
"hello.ml" 78 2007 2011 "hello.ml" 78 2007 2023
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 79 2024 2028 "hello.ml" 79 2024 2030
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 79 2024 2031 "hello.ml" 79 2024 2034
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 79 2024 2035 "hello.ml" 79 2024 2039
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 79 2024 2040 "hello.ml" 79 2024 2048
type(
  string
)
"hello.ml" 79 2024 2049 "hello.ml" 79 2024 2055
type(
  int
)
ident(
  int_ref radius "hello.ml" 76 1969 1986 "hello.ml" 76 1969 1992
)
"hello.ml" 79 2024 2031 "hello.ml" 79 2024 2055
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 78 2007 2011 "hello.ml" 79 2024 2055
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 80 2056 2060 "hello.ml" 80 2056 2062
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 80 2056 2063 "hello.ml" 80 2056 2066
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 80 2056 2067 "hello.ml" 80 2056 2071
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 80 2056 2072 "hello.ml" 80 2056 2079
type(
  string
)
"hello.ml" 80 2056 2080 "hello.ml" 80 2056 2086
type(
  int
)
ident(
  int_ref radius "hello.ml" 76 1969 1986 "hello.ml" 76 1969 1992
)
"hello.ml" 80 2056 2063 "hello.ml" 80 2056 2086
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 78 2007 2011 "hello.ml" 80 2056 2086
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 83 2093 2099 "hello.ml" 83 2093 2103
type(
  int -> (Model.t, Model.t) D3.t
)
ident(
  def line "hello.ml" 94 2705 2707 "hello.ml" 99 2814 2830
)
"hello.ml" 83 2093 2104 "hello.ml" 83 2093 2110
type(
  int
)
ident(
  def offset "hello.ml" 84 2113 2117 "hello.ml" 92 2659 2699
)
"hello.ml" 84 2113 2121 "hello.ml" 84 2113 2123
type(
  (float -> float) -> int -> int
)
ident(
  def xy "hello.ml" 85 2244 2248 "hello.ml" 92 2659 2699
)
"hello.ml" 84 2113 2124 "hello.ml" 84 2113 2125
type(
  float -> float
)
ident(
  def f "hello.ml" 84 2113 2126 "hello.ml" 84 2113 2240
)
"hello.ml" 84 2113 2126 "hello.ml" 84 2113 2131
type(
  int
)
ident(
  def angle "hello.ml" 84 2113 2134 "hello.ml" 84 2113 2240
)
"hello.ml" 84 2113 2134 "hello.ml" 84 2113 2146
type(
  float -> int
)
ident(
  int_ref Stdlib.int_of_float "stdlib.mli" 527 20239 20239 "stdlib.mli" 527 20239 20291
)
"hello.ml" 84 2113 2147 "hello.ml" 84 2113 2149
type(
  (float -> int) -> float -> int
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 84 2113 2152 "hello.ml" 84 2113 2157
type(
  int -> float
)
ident(
  int_ref Stdlib.float "stdlib.mli" 518 19957 19957 "stdlib.mli" 518 19957 20002
)
"hello.ml" 84 2113 2158 "hello.ml" 84 2113 2164
type(
  int
)
ident(
  int_ref radius "hello.ml" 76 1969 1986 "hello.ml" 76 1969 1992
)
"hello.ml" 84 2113 2151 "hello.ml" 84 2113 2165
type(
  float
)
"hello.ml" 84 2113 2166 "hello.ml" 84 2113 2168
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"hello.ml" 84 2113 2170 "hello.ml" 84 2113 2171
type(
  float -> float
)
ident(
  int_ref f "hello.ml" 84 2113 2124 "hello.ml" 84 2113 2125
)
"hello.ml" 84 2113 2174 "hello.ml" 84 2113 2179
type(
  int -> float
)
ident(
  int_ref Stdlib.float "stdlib.mli" 518 19957 19957 "stdlib.mli" 518 19957 20002
)
"hello.ml" 84 2113 2180 "hello.ml" 84 2113 2185
type(
  int
)
ident(
  int_ref angle "hello.ml" 84 2113 2126 "hello.ml" 84 2113 2131
)
"hello.ml" 84 2113 2173 "hello.ml" 84 2113 2186
type(
  float
)
"hello.ml" 84 2113 2187 "hello.ml" 84 2113 2189
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"hello.ml" 84 2113 2190 "hello.ml" 84 2113 2193
type(
  float
)
"hello.ml" 84 2113 2173 "hello.ml" 84 2113 2193
type(
  float
)
"hello.ml" 84 2113 2194 "hello.ml" 84 2113 2196
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"hello.ml" 84 2113 2197 "hello.ml" 84 2113 2199
type(
  float
)
ident(
  int_ref pi "hello.ml" 1 0 4 "hello.ml" 1 0 6
)
"hello.ml" 84 2113 2173 "hello.ml" 84 2113 2199
type(
  float
)
"hello.ml" 84 2113 2200 "hello.ml" 84 2113 2202
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"hello.ml" 84 2113 2203 "hello.ml" 84 2113 2207
type(
  float
)
"hello.ml" 84 2113 2172 "hello.ml" 84 2113 2208
type(
  float
)
"hello.ml" 84 2113 2169 "hello.ml" 84 2113 2209
call(
  stack
)
type(
  float
)
"hello.ml" 84 2113 2151 "hello.ml" 84 2113 2209
type(
  float
)
"hello.ml" 84 2113 2210 "hello.ml" 84 2113 2212
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"hello.ml" 84 2113 2213 "hello.ml" 84 2113 2215
type(
  float
)
"hello.ml" 84 2113 2151 "hello.ml" 84 2113 2215
type(
  float
)
"hello.ml" 84 2113 2216 "hello.ml" 84 2113 2218
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"hello.ml" 84 2113 2220 "hello.ml" 84 2113 2225
type(
  int -> float
)
ident(
  int_ref Stdlib.float "stdlib.mli" 518 19957 19957 "stdlib.mli" 518 19957 20002
)
"hello.ml" 84 2113 2226 "hello.ml" 84 2113 2232
type(
  int
)
ident(
  int_ref radius "hello.ml" 76 1969 1986 "hello.ml" 76 1969 1992
)
"hello.ml" 84 2113 2219 "hello.ml" 84 2113 2233
type(
  float
)
"hello.ml" 84 2113 2234 "hello.ml" 84 2113 2236
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"hello.ml" 84 2113 2237 "hello.ml" 84 2113 2239
type(
  float
)
"hello.ml" 84 2113 2219 "hello.ml" 84 2113 2239
type(
  float
)
"hello.ml" 84 2113 2150 "hello.ml" 84 2113 2240
type(
  float
)
"hello.ml" 84 2113 2134 "hello.ml" 84 2113 2240
call(
  tail
)
type(
  int
)
"hello.ml" 85 2244 2248 "hello.ml" 85 2244 2254
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 85 2244 2255 "hello.ml" 85 2244 2261
type(
  string
)
"hello.ml" 85 2244 2248 "hello.ml" 85 2244 2261
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 86 2262 2266 "hello.ml" 86 2262 2268
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 86 2262 2269 "hello.ml" 86 2262 2273
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 86 2262 2274 "hello.ml" 86 2262 2278
type(
  string
)
"hello.ml" 86 2262 2284 "hello.ml" 86 2262 2285
type(
  Dom.node Js.t
)
"hello.ml" 86 2262 2286 "hello.ml" 86 2262 2287
type(
  Model.t
)
ident(
  def m "hello.ml" 86 2262 2288 "hello.ml" 86 2262 2348
)
"hello.ml" 86 2262 2288 "hello.ml" 86 2262 2289
type(
  int
)
"hello.ml" 86 2262 2293 "hello.ml" 86 2262 2306
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 86 2262 2307 "hello.ml" 86 2262 2309
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 86 2262 2310 "hello.ml" 86 2262 2312
type(
  (float -> float) -> int -> int
)
ident(
  int_ref xy "hello.ml" 84 2113 2121 "hello.ml" 84 2113 2123
)
"hello.ml" 86 2262 2314 "hello.ml" 86 2262 2319
type(
  float -> float
)
ident(
  int_ref Stdlib.( ~-. ) "stdlib.mli" 359 13895 13895 "stdlib.mli" 359 13895 13942
)
"hello.ml" 86 2262 2320 "hello.ml" 86 2262 2321
type(
  (float -> float) -> (float -> float) -> float -> float
)
ident(
  int_ref $ "hello.ml" 2 42 46 "hello.ml" 2 42 49
)
"hello.ml" 86 2262 2322 "hello.ml" 86 2262 2325
type(
  float -> float
)
ident(
  int_ref Stdlib.sin "stdlib.mli" 423 16092 16092 "stdlib.mli" 423 16092 16170
)
"hello.ml" 86 2262 2313 "hello.ml" 86 2262 2326
call(
  stack
)
type(
  float -> float
)
"hello.ml" 86 2262 2328 "hello.ml" 86 2262 2329
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 86 2262 2286 "hello.ml" 86 2262 2287
)
"hello.ml" 86 2262 2328 "hello.ml" 86 2262 2338
type(
  int
)
"hello.ml" 86 2262 2339 "hello.ml" 86 2262 2340
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"hello.ml" 86 2262 2341 "hello.ml" 86 2262 2347
type(
  int
)
ident(
  int_ref offset "hello.ml" 83 2093 2104 "hello.ml" 83 2093 2110
)
"hello.ml" 86 2262 2327 "hello.ml" 86 2262 2348
type(
  int
)
"hello.ml" 86 2262 2310 "hello.ml" 86 2262 2348
call(
  stack
)
type(
  int
)
"hello.ml" 86 2262 2293 "hello.ml" 86 2262 2348
call(
  tail
)
type(
  string
)
"hello.ml" 86 2262 2279 "hello.ml" 86 2262 2349
type(
  (Model.t, string) D3.fn
)
"hello.ml" 86 2262 2269 "hello.ml" 86 2262 2349
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 86 2262 2349
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 87 2350 2354 "hello.ml" 87 2350 2356
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 87 2350 2357 "hello.ml" 87 2350 2361
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 87 2350 2362 "hello.ml" 87 2350 2366
type(
  string
)
"hello.ml" 87 2350 2372 "hello.ml" 87 2350 2373
type(
  Dom.node Js.t
)
"hello.ml" 87 2350 2374 "hello.ml" 87 2350 2375
type(
  Model.t
)
ident(
  def m "hello.ml" 87 2350 2376 "hello.ml" 87 2350 2426
)
"hello.ml" 87 2350 2376 "hello.ml" 87 2350 2377
type(
  int
)
"hello.ml" 87 2350 2381 "hello.ml" 87 2350 2394
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 87 2350 2395 "hello.ml" 87 2350 2397
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 87 2350 2398 "hello.ml" 87 2350 2400
type(
  (float -> float) -> int -> int
)
ident(
  int_ref xy "hello.ml" 84 2113 2121 "hello.ml" 84 2113 2123
)
"hello.ml" 87 2350 2401 "hello.ml" 87 2350 2404
type(
  float -> float
)
ident(
  int_ref Stdlib.cos "stdlib.mli" 420 15972 15972 "stdlib.mli" 420 15972 16050
)
"hello.ml" 87 2350 2406 "hello.ml" 87 2350 2407
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 87 2350 2374 "hello.ml" 87 2350 2375
)
"hello.ml" 87 2350 2406 "hello.ml" 87 2350 2416
type(
  int
)
"hello.ml" 87 2350 2417 "hello.ml" 87 2350 2418
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"hello.ml" 87 2350 2419 "hello.ml" 87 2350 2425
type(
  int
)
ident(
  int_ref offset "hello.ml" 83 2093 2104 "hello.ml" 83 2093 2110
)
"hello.ml" 87 2350 2405 "hello.ml" 87 2350 2426
type(
  int
)
"hello.ml" 87 2350 2398 "hello.ml" 87 2350 2426
call(
  stack
)
type(
  int
)
"hello.ml" 87 2350 2381 "hello.ml" 87 2350 2426
call(
  tail
)
type(
  string
)
"hello.ml" 87 2350 2367 "hello.ml" 87 2350 2427
type(
  (Model.t, string) D3.fn
)
"hello.ml" 87 2350 2357 "hello.ml" 87 2350 2427
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 87 2350 2427
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 88 2428 2432 "hello.ml" 88 2428 2434
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 88 2428 2435 "hello.ml" 88 2428 2439
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 88 2428 2440 "hello.ml" 88 2428 2444
type(
  string
)
"hello.ml" 88 2428 2450 "hello.ml" 88 2428 2451
type(
  Dom.node Js.t
)
"hello.ml" 88 2428 2452 "hello.ml" 88 2428 2453
type(
  Model.t
)
ident(
  def m "hello.ml" 88 2428 2454 "hello.ml" 88 2428 2504
)
"hello.ml" 88 2428 2454 "hello.ml" 88 2428 2455
type(
  int
)
"hello.ml" 88 2428 2459 "hello.ml" 88 2428 2472
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 88 2428 2473 "hello.ml" 88 2428 2475
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 88 2428 2476 "hello.ml" 88 2428 2478
type(
  (float -> float) -> int -> int
)
ident(
  int_ref xy "hello.ml" 84 2113 2121 "hello.ml" 84 2113 2123
)
"hello.ml" 88 2428 2479 "hello.ml" 88 2428 2482
type(
  float -> float
)
ident(
  int_ref Stdlib.sin "stdlib.mli" 423 16092 16092 "stdlib.mli" 423 16092 16170
)
"hello.ml" 88 2428 2484 "hello.ml" 88 2428 2485
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 88 2428 2452 "hello.ml" 88 2428 2453
)
"hello.ml" 88 2428 2484 "hello.ml" 88 2428 2494
type(
  int
)
"hello.ml" 88 2428 2495 "hello.ml" 88 2428 2496
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"hello.ml" 88 2428 2497 "hello.ml" 88 2428 2503
type(
  int
)
ident(
  int_ref offset "hello.ml" 83 2093 2104 "hello.ml" 83 2093 2110
)
"hello.ml" 88 2428 2483 "hello.ml" 88 2428 2504
type(
  int
)
"hello.ml" 88 2428 2476 "hello.ml" 88 2428 2504
call(
  stack
)
type(
  int
)
"hello.ml" 88 2428 2459 "hello.ml" 88 2428 2504
call(
  tail
)
type(
  string
)
"hello.ml" 88 2428 2445 "hello.ml" 88 2428 2505
type(
  (Model.t, string) D3.fn
)
"hello.ml" 88 2428 2435 "hello.ml" 88 2428 2505
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 88 2428 2505
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 89 2506 2510 "hello.ml" 89 2506 2512
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 89 2506 2513 "hello.ml" 89 2506 2517
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 89 2506 2518 "hello.ml" 89 2506 2522
type(
  string
)
"hello.ml" 89 2506 2528 "hello.ml" 89 2506 2529
type(
  Dom.node Js.t
)
"hello.ml" 89 2506 2530 "hello.ml" 89 2506 2531
type(
  Model.t
)
ident(
  def m "hello.ml" 89 2506 2532 "hello.ml" 89 2506 2592
)
"hello.ml" 89 2506 2532 "hello.ml" 89 2506 2533
type(
  int
)
"hello.ml" 89 2506 2537 "hello.ml" 89 2506 2550
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"hello.ml" 89 2506 2551 "hello.ml" 89 2506 2553
type(
  (int -> string) -> int -> string
)
ident(
  int_ref Stdlib.( @@ ) "stdlib.mli" 236 9476 9476 "stdlib.mli" 236 9476 9527
)
"hello.ml" 89 2506 2554 "hello.ml" 89 2506 2556
type(
  (float -> float) -> int -> int
)
ident(
  int_ref xy "hello.ml" 84 2113 2121 "hello.ml" 84 2113 2123
)
"hello.ml" 89 2506 2558 "hello.ml" 89 2506 2563
type(
  float -> float
)
ident(
  int_ref Stdlib.( ~-. ) "stdlib.mli" 359 13895 13895 "stdlib.mli" 359 13895 13942
)
"hello.ml" 89 2506 2564 "hello.ml" 89 2506 2565
type(
  (float -> float) -> (float -> float) -> float -> float
)
ident(
  int_ref $ "hello.ml" 2 42 46 "hello.ml" 2 42 49
)
"hello.ml" 89 2506 2566 "hello.ml" 89 2506 2569
type(
  float -> float
)
ident(
  int_ref Stdlib.cos "stdlib.mli" 420 15972 15972 "stdlib.mli" 420 15972 16050
)
"hello.ml" 89 2506 2557 "hello.ml" 89 2506 2570
call(
  stack
)
type(
  float -> float
)
"hello.ml" 89 2506 2572 "hello.ml" 89 2506 2573
type(
  Model.t
)
ident(
  int_ref m "hello.ml" 89 2506 2530 "hello.ml" 89 2506 2531
)
"hello.ml" 89 2506 2572 "hello.ml" 89 2506 2582
type(
  int
)
"hello.ml" 89 2506 2583 "hello.ml" 89 2506 2584
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"hello.ml" 89 2506 2585 "hello.ml" 89 2506 2591
type(
  int
)
ident(
  int_ref offset "hello.ml" 83 2093 2104 "hello.ml" 83 2093 2110
)
"hello.ml" 89 2506 2571 "hello.ml" 89 2506 2592
type(
  int
)
"hello.ml" 89 2506 2554 "hello.ml" 89 2506 2592
call(
  stack
)
type(
  int
)
"hello.ml" 89 2506 2537 "hello.ml" 89 2506 2592
call(
  tail
)
type(
  string
)
"hello.ml" 89 2506 2523 "hello.ml" 89 2506 2593
type(
  (Model.t, string) D3.fn
)
"hello.ml" 89 2506 2513 "hello.ml" 89 2506 2593
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 89 2506 2593
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 90 2594 2598 "hello.ml" 90 2594 2600
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 90 2594 2601 "hello.ml" 90 2594 2604
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 90 2594 2605 "hello.ml" 90 2594 2609
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 90 2594 2610 "hello.ml" 90 2594 2618
type(
  string
)
"hello.ml" 90 2594 2619 "hello.ml" 90 2594 2625
type(
  string
)
"hello.ml" 90 2594 2601 "hello.ml" 90 2594 2625
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 90 2594 2625
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 91 2626 2630 "hello.ml" 91 2626 2632
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 91 2626 2633 "hello.ml" 91 2626 2636
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.int "lib/d3.mli" 238 10881 10881 "lib/d3.mli" 238 10881 10966
)
"hello.ml" 91 2626 2637 "hello.ml" 91 2626 2641
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 91 2626 2642 "hello.ml" 91 2626 2656
type(
  string
)
"hello.ml" 91 2626 2657 "hello.ml" 91 2626 2658
type(
  int
)
"hello.ml" 91 2626 2633 "hello.ml" 91 2626 2658
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 91 2626 2658
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 92 2659 2663 "hello.ml" 92 2659 2665
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 92 2659 2666 "hello.ml" 92 2659 2669
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 92 2659 2670 "hello.ml" 92 2659 2674
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 92 2659 2675 "hello.ml" 92 2659 2693
type(
  string
)
"hello.ml" 92 2659 2694 "hello.ml" 92 2659 2699
type(
  string
)
"hello.ml" 92 2659 2666 "hello.ml" 92 2659 2699
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 85 2244 2248 "hello.ml" 92 2659 2699
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 84 2113 2117 "hello.ml" 92 2659 2699
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 94 2705 2711 "hello.ml" 94 2705 2717
type(
  (Model.t, Model.t) D3.t
)
ident(
  def runway "hello.ml" 99 2814 2816 "hello.ml" 99 2814 2830
)
"hello.ml" 95 2720 2724 "hello.ml" 95 2720 2730
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 95 2720 2731 "hello.ml" 95 2720 2734
type(
  string
)
"hello.ml" 95 2720 2724 "hello.ml" 95 2720 2734
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 96 2735 2739 "hello.ml" 96 2735 2741
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 96 2735 2742 "hello.ml" 96 2735 2745
type(
  (string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t) ->
  string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.str "lib/d3.mli" 237 10795 10795 "lib/d3.mli" 237 10795 10880
)
"hello.ml" 96 2735 2746 "hello.ml" 96 2735 2750
type(
  string -> (Model.t, string) D3.fn -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.attr "lib/d3.mli" 65 3247 3247 "lib/d3.mli" 65 3247 3297
)
"hello.ml" 96 2735 2751 "hello.ml" 96 2735 2762
type(
  string
)
"hello.ml" 96 2735 2763 "hello.ml" 96 2735 2775
type(
  string
)
"hello.ml" 96 2735 2742 "hello.ml" 96 2735 2775
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 95 2720 2724 "hello.ml" 96 2735 2775
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 97 2776 2780 "hello.ml" 97 2776 2782
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 97 2776 2783 "hello.ml" 97 2776 2786
type(
  (Model.t, Model.t) D3.t list -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.seq "lib/d3.mli" 230 10624 10624 "lib/d3.mli" 230 10624 10665
)
"hello.ml" 97 2776 2789 "hello.ml" 97 2776 2793
type(
  int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref line "hello.ml" 83 2093 2099 "hello.ml" 83 2093 2103
)
"hello.ml" 97 2776 2794 "hello.ml" 97 2776 2798
type(
  int
)
"hello.ml" 97 2776 2789 "hello.ml" 97 2776 2798
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 97 2776 2800 "hello.ml" 97 2776 2804
type(
  int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref line "hello.ml" 83 2093 2099 "hello.ml" 83 2093 2103
)
"hello.ml" 97 2776 2805 "hello.ml" 97 2776 2806
type(
  int
)
"hello.ml" 97 2776 2800 "hello.ml" 97 2776 2806
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 97 2776 2787 "hello.ml" 97 2776 2808
type(
  (Model.t, Model.t) D3.t list
)
"hello.ml" 97 2776 2783 "hello.ml" 97 2776 2808
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 95 2720 2724 "hello.ml" 97 2776 2808
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 99 2814 2816 "hello.ml" 99 2814 2819
type(
  (Model.t, Model.t) D3.t
)
ident(
  int_ref svg "hello.ml" 77 1995 2001 "hello.ml" 77 1995 2004
)
"hello.ml" 99 2814 2820 "hello.ml" 99 2814 2823
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( <.> ) "lib/d3.mli" 223 10356 10356 "lib/d3.mli" 223 10356 10406
)
"hello.ml" 99 2814 2824 "hello.ml" 99 2814 2830
type(
  (Model.t, Model.t) D3.t
)
ident(
  int_ref runway "hello.ml" 94 2705 2711 "hello.ml" 94 2705 2717
)
"hello.ml" 99 2814 2816 "hello.ml" 99 2814 2830
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 94 2705 2707 "hello.ml" 99 2814 2830
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 83 2093 2095 "hello.ml" 99 2814 2830
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 77 1995 1997 "hello.ml" 99 2814 2830
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 101 2832 2836 "hello.ml" 101 2832 2850
type(
  (Event.t -> unit) -> (Model.t, Model.t) D3.t
)
ident(
  def items_of_model "hello.ml" 110 3073 3073 "hello.ml" 112 3104 3107
)
"hello.ml" 101 2832 2851 "hello.ml" 101 2832 2852
type(
  Event.t -> unit
)
ident(
  def k "hello.ml" 102 2855 2857 "hello.ml" 108 3066 3071
)
"hello.ml" 102 2855 2857 "hello.ml" 102 2855 2863
type(
  string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.static "lib/d3.mli" 154 7801 7801 "lib/d3.mli" 154 7801 7834
)
"hello.ml" 102 2855 2864 "hello.ml" 102 2855 2869
type(
  string
)
"hello.ml" 102 2855 2857 "hello.ml" 102 2855 2869
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 103 2870 2874 "hello.ml" 103 2870 2876
type(
  (Model.t, Model.t) D3.t ->
  (Model.t, Model.t) D3.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.( |. ) "lib/d3.mli" 222 10305 10305 "lib/d3.mli" 222 10305 10355
)
"hello.ml" 103 2870 2877 "hello.ml" 103 2870 2880
type(
  (Model.t, Model.t) D3.t list -> (Model.t, Model.t) D3.t
)
ident(
  int_ref D3.seq "lib/d3.mli" 230 10624 10624 "lib/d3.mli" 230 10624 10665
)
"hello.ml" 104 2883 2889 "hello.ml" 104 2883 2905
type(
  int ->
  int -> (Event.t -> unit) -> string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref range_with_label "hello.ml" 48 1021 1025 "hello.ml" 48 1021 1041
)
"hello.ml" 104 2883 2906 "hello.ml" 104 2883 2907
type(
  int
)
"hello.ml" 104 2883 2908 "hello.ml" 104 2883 2911
type(
  int
)
"hello.ml" 104 2883 2912 "hello.ml" 104 2883 2913
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 101 2832 2851 "hello.ml" 101 2832 2852
)
"hello.ml" 104 2883 2914 "hello.ml" 104 2883 2918
type(
  string
)
"hello.ml" 104 2883 2919 "hello.ml" 104 2883 2935
type(
  string
)
"hello.ml" 104 2883 2889 "hello.ml" 104 2883 2935
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 105 2937 2943 "hello.ml" 105 2937 2959
type(
  int ->
  int -> (Event.t -> unit) -> string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref range_with_label "hello.ml" 48 1021 1025 "hello.ml" 48 1021 1041
)
"hello.ml" 105 2937 2960 "hello.ml" 105 2937 2961
type(
  int
)
"hello.ml" 105 2937 2962 "hello.ml" 105 2937 2964
type(
  int
)
"hello.ml" 105 2937 2965 "hello.ml" 105 2937 2966
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 101 2832 2851 "hello.ml" 101 2832 2852
)
"hello.ml" 105 2937 2967 "hello.ml" 105 2937 2971
type(
  string
)
"hello.ml" 105 2937 2972 "hello.ml" 105 2937 2987
type(
  string
)
"hello.ml" 105 2937 2943 "hello.ml" 105 2937 2987
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 106 2989 2995 "hello.ml" 106 2989 3011
type(
  int ->
  int -> (Event.t -> unit) -> string -> string -> (Model.t, Model.t) D3.t
)
ident(
  int_ref range_with_label "hello.ml" 48 1021 1025 "hello.ml" 48 1021 1041
)
"hello.ml" 106 2989 3012 "hello.ml" 106 2989 3013
type(
  int
)
"hello.ml" 106 2989 3014 "hello.ml" 106 2989 3016
type(
  int
)
"hello.ml" 106 2989 3017 "hello.ml" 106 2989 3018
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 101 2832 2851 "hello.ml" 101 2832 2852
)
"hello.ml" 106 2989 3019 "hello.ml" 106 2989 3023
type(
  string
)
"hello.ml" 106 2989 3024 "hello.ml" 106 2989 3040
type(
  string
)
"hello.ml" 106 2989 2995 "hello.ml" 106 2989 3040
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 107 3042 3048 "hello.ml" 107 3042 3060
type(
  int -> (Model.t, Model.t) D3.t
)
ident(
  int_ref runway_image "hello.ml" 76 1969 1973 "hello.ml" 76 1969 1985
)
"hello.ml" 107 3042 3061 "hello.ml" 107 3042 3064
type(
  int
)
"hello.ml" 107 3042 3048 "hello.ml" 107 3042 3064
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 103 2870 2881 "hello.ml" 108 3066 3071
type(
  (Model.t, Model.t) D3.t list
)
"hello.ml" 103 2870 2877 "hello.ml" 108 3066 3071
call(
  stack
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 102 2855 2857 "hello.ml" 108 3066 3071
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 110 3073 3077 "hello.ml" 110 3073 3081
type(
  (Event.t -> unit) -> (Model.t, Model.t) D3.t
)
ident(
  def make "hello.ml" 110 3073 3102 "hello.ml" 112 3104 3107
)
"hello.ml" 110 3073 3082 "hello.ml" 110 3073 3083
type(
  Event.t -> unit
)
ident(
  def k "hello.ml" 110 3073 3086 "hello.ml" 110 3073 3102
)
"hello.ml" 110 3073 3086 "hello.ml" 110 3073 3100
type(
  (Event.t -> unit) -> (Model.t, Model.t) D3.t
)
ident(
  int_ref items_of_model "hello.ml" 101 2832 2836 "hello.ml" 101 2832 2850
)
"hello.ml" 110 3073 3101 "hello.ml" 110 3073 3102
type(
  Event.t -> unit
)
ident(
  int_ref k "hello.ml" 110 3073 3082 "hello.ml" 110 3073 3083
)
"hello.ml" 110 3073 3086 "hello.ml" 110 3073 3102
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 114 3109 3113 "hello.ml" 114 3109 3122
type(
  unit -> unit
)
ident(
  def main_lazy "hello.ml" 122 3342 3342 "hello.ml" 1 0 -1
)
"hello.ml" 114 3109 3123 "hello.ml" 114 3109 3125
type(
  unit
)
"hello.ml" 115 3128 3134 "hello.ml" 115 3128 3139
type(
  Model.t ref
)
ident(
  def model "hello.ml" 116 3160 3162 "hello.ml" 120 3333 3340
)
"hello.ml" 115 3128 3142 "hello.ml" 115 3128 3145
type(
  Model.t -> Model.t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"hello.ml" 115 3128 3146 "hello.ml" 115 3128 3156
type(
  Model.t
)
ident(
  int_ref Model.init "hello.ml" 6 152 156 "hello.ml" 6 152 160
)
"hello.ml" 115 3128 3142 "hello.ml" 115 3128 3156
type(
  Model.t ref
)
"hello.ml" 116 3160 3170 "hello.ml" 116 3160 3172
type(
  unit -> unit
)
ident(
  def go "hello.ml" 116 3160 3162 "hello.ml" 120 3333 3340
)
"hello.ml" 116 3160 3173 "hello.ml" 116 3160 3175
type(
  unit
)
"hello.ml" 117 3178 3182 "hello.ml" 117 3178 3188
type(
  ?node:Dom_html.bodyElement Js.t ->
  (Model.t, Model.t) D3.t -> Model.t -> unit
)
ident(
  int_ref D3.run "lib/d3.mli" 311 14012 14012 "lib/d3.mli" 311 14012 14069
)
"hello.ml" 117 3178 3196 "hello.ml" 117 3178 3213
type(
  < _URL : Js.js_string Js.t Js.readonly_prop;
    activeElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    adoptNode : Dom.element Js.t -> Dom_html.element Js.t Js.meth;
    anchors : Dom_html.element Dom_html.collection Js.t Js.readonly_prop;
    appendChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    applets : Dom_html.element Dom_html.collection Js.t Js.readonly_prop;
    body : Dom_html.bodyElement Js.t Js.prop;
    childNodes : Dom.node Dom.nodeList Js.t Js.prop;
    cloneNode : bool Js.t -> Dom.node Js.t Js.meth; close : unit Js.meth;
    compareDocumentPosition : Dom.node Js.t -> Dom.DocumentPosition.t Js.meth;
    cookie : Js.js_string Js.t Js.prop;
    createAttribute : Js.js_string Js.t -> Dom.attr Js.t Js.meth;
    createComment : Js.js_string Js.t -> Dom.comment Js.t Js.meth;
    createDocumentFragment : Dom.documentFragment Js.t Js.meth;
    createElement : Js.js_string Js.t -> Dom_html.element Js.t Js.meth;
    createElementNS : Js.js_string Js.t ->
                      Js.js_string Js.t -> Dom_html.element Js.t Js.meth;
    createRange : Dom_html.range Js.t Js.meth;
    createTextNode : Js.js_string Js.t -> Dom.text Js.t Js.meth;
    designMode : Js.js_string Js.t Js.prop;
    documentElement : Dom_html.element Js.t Js.readonly_prop;
    domain : Js.js_string Js.t Js.prop;
    execCommand : Js.js_string Js.t ->
                  bool Js.t -> Js.js_string Js.t Js.opt -> unit Js.meth;
    firstChild : Dom.node Js.t Js.opt Js.prop;
    forms : Dom_html.formElement Dom_html.collection Js.t Js.readonly_prop;
    getElementById : Js.js_string Js.t ->
                     Dom_html.element Js.t Js.opt Js.meth;
    getElementsByClassName : Js.js_string Js.t ->
                             Dom_html.element Dom.nodeList Js.t Js.meth;
    getElementsByName : Js.js_string Js.t ->
                        Dom_html.element Dom.nodeList Js.t Js.meth;
    getElementsByTagName : Js.js_string Js.t ->
                           Dom_html.element Dom.nodeList Js.t Js.meth;
    hasChildNodes : bool Js.t Js.meth;
    head : Dom_html.headElement Js.t Js.prop;
    images : Dom_html.imageElement Dom_html.collection Js.t Js.readonly_prop;
    importNode : Dom.element Js.t ->
                 bool Js.t -> Dom_html.element Js.t Js.meth;
    insertBefore : Dom.node Js.t ->
                   Dom.node Js.t Js.opt -> Dom.node Js.t Js.meth;
    lastChild : Dom.node Js.t Js.opt Js.prop;
    links : Dom_html.element Dom_html.collection Js.t Js.readonly_prop;
    lookupNamespaceURI : Js.js_string Js.t ->
                         Js.js_string Js.t Js.opt Js.meth;
    lookupPrefix : Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    namespaceURI : Js.js_string Js.t Js.opt Js.prop;
    nextSibling : Dom.node Js.t Js.opt Js.prop;
    nodeName : Js.js_string Js.t Js.readonly_prop;
    nodeType : Dom.nodeType Js.readonly_prop;
    nodeValue : Js.js_string Js.t Js.opt Js.readonly_prop;
    onanimationcancel : (Dom_html.document Js.t,
                         Dom_html.animationEvent Js.t)
                        Dom_html.event_listener Js.writeonly_prop;
    onanimationend : (Dom_html.document Js.t, Dom_html.animationEvent Js.t)
                     Dom_html.event_listener Js.writeonly_prop;
    onanimationiteration : (Dom_html.document Js.t,
                            Dom_html.animationEvent Js.t)
                           Dom_html.event_listener Js.writeonly_prop;
    onanimationstart : (Dom_html.document Js.t, Dom_html.animationEvent Js.t)
                       Dom_html.event_listener Js.writeonly_prop;
    onclick : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.document Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onkeydown : (Dom_html.document Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.document Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.document Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onmousedown : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.document Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onscroll : (Dom_html.document Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    open_ : unit Js.meth; parentNode : Dom.node Js.t Js.opt Js.prop;
    previousSibling : Dom.node Js.t Js.opt Js.prop;
    querySelector : Js.js_string Js.t -> Dom_html.element Js.t Js.opt Js.meth;
    querySelectorAll : Js.js_string Js.t ->
                       Dom_html.element Dom.nodeList Js.t Js.meth;
    readyState : Js.js_string Js.t Js.readonly_prop;
    referrer : Js.js_string Js.t Js.readonly_prop;
    removeChild : Dom.node Js.t -> Dom.node Js.t Js.meth;
    replaceChild : Dom.node Js.t -> Dom.node Js.t -> Dom.node Js.t Js.meth;
    title : Js.js_string Js.t Js.prop;
    write : Js.js_string Js.t -> unit Js.meth >
  Js_of_ocaml.Js.t
)
type(
  Dom_html.document Js_of_ocaml.Js.t
)
ident(
  int_ref Dom_html.document "lib/dom_html.mli" 1113 38153 38153 "lib/dom_html.mli" 1113 38153 38178
)
"hello.ml" 117 3178 3195 "hello.ml" 117 3178 3221
call(
  stack
)
call(
  tail
)
type(
  Dom_html.bodyElement Js.t
)
type(
  Dom_html.bodyElement Js.t Js.prop
)
"hello.ml" 117 3178 3223 "hello.ml" 117 3178 3233
type(
  (Model.t, Model.t) D3.t Lazy.t -> (Model.t, Model.t) D3.t
)
ident(
  int_ref Stdlib.Lazy.force "lazy.mli" 46 2284 2284 "lazy.mli" 46 2284 2327
)
"hello.ml" 117 3178 3234 "hello.ml" 117 3178 3238
type(
  (Model.t, Model.t) D3.t Lazy.t
)
ident(
  int_ref view "hello.ml" 118 3251 3255 "hello.ml" 118 3251 3259
)
"hello.ml" 117 3178 3222 "hello.ml" 117 3178 3239
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 117 3178 3240 "hello.ml" 117 3178 3241
type(
  Model.t ref -> Model.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"hello.ml" 117 3178 3241 "hello.ml" 117 3178 3246
type(
  Model.t ref
)
ident(
  int_ref model "hello.ml" 115 3128 3134 "hello.ml" 115 3128 3139
)
"hello.ml" 117 3178 3240 "hello.ml" 117 3178 3246
type(
  Model.t
)
"hello.ml" 117 3178 3182 "hello.ml" 117 3178 3246
call(
  tail
)
type(
  unit
)
"hello.ml" 118 3251 3255 "hello.ml" 118 3251 3259
type(
  (Model.t, Model.t) D3.t Lazy.t
)
ident(
  def view "hello.ml" 116 3160 3162 "hello.ml" 120 3333 3340
)
"hello.ml" 118 3251 3268 "hello.ml" 118 3251 3277
type(
  (Event.t -> unit) -> (Model.t, Model.t) D3.t
)
ident(
  int_ref View.make "hello.ml" 110 3073 3077 "hello.ml" 110 3073 3081
)
"hello.ml" 118 3251 3283 "hello.ml" 118 3251 3284
type(
  Event.t
)
ident(
  def e "hello.ml" 118 3251 3288 "hello.ml" 118 3251 3325
)
"hello.ml" 118 3251 3288 "hello.ml" 118 3251 3293
type(
  Model.t ref
)
ident(
  int_ref model "hello.ml" 115 3128 3134 "hello.ml" 115 3128 3139
)
"hello.ml" 118 3251 3294 "hello.ml" 118 3251 3296
type(
  Model.t ref -> Model.t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"hello.ml" 118 3251 3297 "hello.ml" 118 3251 3309
type(
  Event.t -> Model.t -> Model.t
)
ident(
  int_ref Event.handle "hello.ml" 22 409 413 "hello.ml" 22 409 419
)
"hello.ml" 118 3251 3310 "hello.ml" 118 3251 3311
type(
  Event.t
)
ident(
  int_ref e "hello.ml" 118 3251 3283 "hello.ml" 118 3251 3284
)
"hello.ml" 118 3251 3312 "hello.ml" 118 3251 3313
type(
  Model.t ref -> Model.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"hello.ml" 118 3251 3313 "hello.ml" 118 3251 3318
type(
  Model.t ref
)
ident(
  int_ref model "hello.ml" 115 3128 3134 "hello.ml" 115 3128 3139
)
"hello.ml" 118 3251 3312 "hello.ml" 118 3251 3318
type(
  Model.t
)
"hello.ml" 118 3251 3297 "hello.ml" 118 3251 3318
call(
  stack
)
type(
  Model.t
)
"hello.ml" 118 3251 3288 "hello.ml" 118 3251 3318
type(
  unit
)
"hello.ml" 118 3251 3320 "hello.ml" 118 3251 3322
type(
  unit -> unit
)
ident(
  int_ref go "hello.ml" 116 3160 3170 "hello.ml" 116 3160 3172
)
"hello.ml" 118 3251 3323 "hello.ml" 118 3251 3325
type(
  unit
)
"hello.ml" 118 3251 3320 "hello.ml" 118 3251 3325
call(
  tail
)
type(
  unit
)
"hello.ml" 118 3251 3288 "hello.ml" 118 3251 3325
type(
  unit
)
"hello.ml" 118 3251 3278 "hello.ml" 118 3251 3326
type(
  Event.t -> unit
)
"hello.ml" 118 3251 3267 "hello.ml" 118 3251 3327
call(
  tail
)
type(
  (Model.t, Model.t) D3.t
)
"hello.ml" 118 3251 3262 "hello.ml" 118 3251 3327
type(
  (Model.t, Model.t) D3.t Lazy.t
)
"hello.ml" 120 3333 3335 "hello.ml" 120 3333 3337
type(
  unit -> unit
)
ident(
  int_ref go "hello.ml" 116 3160 3170 "hello.ml" 116 3160 3172
)
"hello.ml" 120 3333 3338 "hello.ml" 120 3333 3340
type(
  unit
)
"hello.ml" 120 3333 3335 "hello.ml" 120 3333 3340
call(
  tail
)
type(
  unit
)
"hello.ml" 116 3160 3162 "hello.ml" 120 3333 3340
type(
  unit
)
"hello.ml" 115 3128 3130 "hello.ml" 120 3333 3340
type(
  unit
)
"hello.ml" 122 3342 3346 "hello.ml" 122 3342 3348
type(
  unit
)
"hello.ml" 122 3342 3351 "hello.ml" 122 3342 3360
type(
  unit -> unit
)
ident(
  int_ref main_lazy "hello.ml" 114 3109 3113 "hello.ml" 114 3109 3122
)
"hello.ml" 122 3342 3361 "hello.ml" 122 3342 3363
type(
  unit
)
"hello.ml" 122 3342 3351 "hello.ml" 122 3342 3363
call(
  stack
)
type(
  unit
)
